= RELEASE HISTORY

== 1.1.0 / 2011-07-03

The Ruby wedge is no longer automatuically loaded when using
`require "wedge"`. Load it manually with `require "wedge/ruby`".

Changes:

* Ruby wedge is not automatically loaded with wedge library.


== 1.0.0 / 2010-09-03

This release is simply a maintenance release, updating some project metadata.
No functionality has been changed.

Changes:

* Uupdate project metadata to latest POM.


== 1.0.0 / 2010-08-01

Initial release of Wedge, a tool for easily creating custom
load managers.

Changes:

* Happy Brithday!

